{
  "name": "xhs-note-studio-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:web": "APP_MODE=web HOST=0.0.0.0 node server.mjs",
    "check": "node --check server.mjs && node --check app.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
